DEBUG=1
SECRET_KEY='xng%)oi3)#&6dsfsdfsdff4z9jh_cy0$8b_w)j4#m=!#ole$=$g=*t@z5ou'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=blog_django_dev
SQL_USER=admin_blog
SQL_PASSWORD=admin_blog
SQL_HOST=db
SQL_PORT=5432